###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f5cfce2f2b9d37740943cc6eb48f6060
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:0000@database:3306/talan_db?serverVersion=10.5.8-MariaDB"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http?://(backend|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL='http://mercure/.well-known/mercure'
MERCURE_PUBLIC_URL='http://localhost:8080/.well-known/mercure'
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
###< symfony/mercure-bundle ###

####> symfony/mailer ###
MAILER_DSN='smtp://9e6cdc848e3a88:4a9e57bb2ce715@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login'
#MAILER_DSN=smtp://0ed6518a5563f9:d86de401331f9e@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
#MAILER_DSN=gmail+smtp://nabil.noreplay@gmail.com:yhpnekvrlcmfynho@default
####< symfony/mailer ###

# Front env variables
FRONT_URL='http://localhost:4200'

####> symfony/AzureAD ###
RESOURCEID=fd4d4f6f-ea2b-445e-926b-8140b7a6818f
TENANTID=151e41f0-2598-4e00-a9f6-e561efd5c3af
CLIENTID=a56eace2-cfc4-4d5e-8552-f3edb979ce86
CLIENTSECRET='TWH8Q~YKMiFr8v3t_5bWG64etx.mOMT1L-P.NaUZ'
GRAPHAPI=https://graph.microsoft.com/
MICROSOFTLOGINAPI=https://login.microsoftonline.com/
####< symfony/AzureAD ###

####> symfony/DockerEnv ###
SERVER_NAME='localhost, caddy:80'
APP_NAME=smart_building

HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

APP_PORT_BACK=8000
APP_PORT_FRONT=4200
APP_DB_ADMIN_PORT=8009
DB_PORT=3305
PORT1=8080
PORT2=8443

MYSQL_ROOT_PASS=0000
MYSQL_PASS=0000
MYSQL_USER=app_user
MYSQL_DB=talan_db
####< symfony/DockerEnv ###